<?php

return [

	'edit admin' => 'تعديل بيانات',
	'show all admins' => 'عرض كل المديرين',
	'name' => 'الاسم ',
	'enter name' => 'ادخل الاسم',
	'enter email' => 'ادخل البريد الالكترونى',
	'email' => 'البريد الالكترونى',
	'password' => 'كلمة المرور',
	'enter password' => 'ادخل كلمة المرور',
	'roles' => 'اختر الأذن',
	'save' => 'حفظ التعديل',
	'create' => 'إضافة',
	'add new admin' => 'إضافة مدير جديد',
	'actions' => 'إعدادات',
	'show' => 'عرض',
	'edit' => 'تعديل',
	'delete' => 'حذف',
	'show admin' => 'عرض بيانات',
	'admin role' => 'إذن المدير',
	'setting' => 'إعدادات اللوحة',
	'all roles' => 'الأذونات',
	'admins' => 'المديرين',
	'dashboard' => 'اللوحة الرئيسية',
	'add' => 'إضافة',	
	'show all roles' => 'عرض كل الأذونات',
	'add new role' => 'إضافة إذن جديد',
	'search' => 'بحث',
	'show role' => 'عرض بيانات',
	'role' => 'الإذن',
	'main setting' => 'إعدادات عامة',
	'site name' => 'اسم الموقع',
	'logo' => 'اللوجو',
	'logout' => 'تسجيل الخروج',
	'login' => 'تسجيل الدخول',
	'remember me' => 'تذكرنى',
	'invalid data' => 'يوجد خطأ فى البيانات',
	'signed in' => 'تم تسجيل الدخول بنجاح',
	'logout success' => 'تم تسجيل الخروج بنجاح',
	'updated successfully' => 'تم  التحديث بنجاح',
	'deleted successfully' => 'تم الحذف  بنجاح',
	'created successfully' => 'تم الإضافة بنجاح',
	'usersChart' => 'إحصائية عدد المستخدمين',

];
?>